# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: light_framework_mk3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tendril/projects/light_framework_mk3/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build module/light_core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/module/light_core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module/light_core/edit_cache: phony module/light_core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module/light_core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/module/light_core && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/light_core/rebuild_cache: phony module/light_core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build module/light_core_arch_arm32_m/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/module/light_core_arch_arm32_m && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module/light_core_arch_arm32_m/edit_cache: phony module/light_core_arch_arm32_m/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module/light_core_arch_arm32_m/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/module/light_core_arch_arm32_m && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/light_core_arch_arm32_m/rebuild_cache: phony module/light_core_arch_arm32_m/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build module/light_core_board_host_system/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/module/light_core_board_host_system && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module/light_core_board_host_system/edit_cache: phony module/light_core_board_host_system/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module/light_core_board_host_system/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/module/light_core_board_host_system && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/light_core_board_host_system/rebuild_cache: phony module/light_core_board_host_system/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build module/light_core_chip_rp2040/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/module/light_core_chip_rp2040 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module/light_core_chip_rp2040/edit_cache: phony module/light_core_chip_rp2040/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module/light_core_chip_rp2040/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/module/light_core_chip_rp2040 && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/light_core_chip_rp2040/rebuild_cache: phony module/light_core_chip_rp2040/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/arch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/arch && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/arch/edit_cache: phony platform/arch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/arch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/arch && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/arch/rebuild_cache: phony platform/arch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/arch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/arch/host_system_arch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/arch/host_system_arch && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/arch/host_system_arch/edit_cache: phony platform/arch/host_system_arch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/arch/host_system_arch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/arch/host_system_arch && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/arch/host_system_arch/rebuild_cache: phony platform/arch/host_system_arch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/arch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/arch/arm32_m/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/arch/arm32_m && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/arch/arm32_m/edit_cache: phony platform/arch/arm32_m/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/arch/arm32_m/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/arch/arm32_m && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/arch/arm32_m/rebuild_cache: phony platform/arch/arm32_m/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/chip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/chip/edit_cache: phony platform/chip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/chip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/chip/rebuild_cache: phony platform/chip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/chip/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/chip/host_system_chip/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip/host_system_chip && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/chip/host_system_chip/edit_cache: phony platform/chip/host_system_chip/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/chip/host_system_chip/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip/host_system_chip && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/chip/host_system_chip/rebuild_cache: phony platform/chip/host_system_chip/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/chip/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/chip/rp2040/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip/rp2040 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/chip/rp2040/edit_cache: phony platform/chip/rp2040/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/chip/rp2040/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip/rp2040 && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/chip/rp2040/rebuild_cache: phony platform/chip/rp2040/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/chip/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/chip/stm32h743/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip/stm32h743 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/chip/stm32h743/edit_cache: phony platform/chip/stm32h743/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/chip/stm32h743/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip/stm32h743 && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/chip/stm32h743/rebuild_cache: phony platform/chip/stm32h743/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/chip/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/chip/stm32f103/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip/stm32f103 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/chip/stm32f103/edit_cache: phony platform/chip/stm32f103/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/chip/stm32f103/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip/stm32f103 && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/chip/stm32f103/rebuild_cache: phony platform/chip/stm32f103/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/chip/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/chip/stm32f411/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip/stm32f411 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/chip/stm32f411/edit_cache: phony platform/chip/stm32f411/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/chip/stm32f411/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/chip/stm32f411 && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/chip/stm32f411/rebuild_cache: phony platform/chip/stm32f411/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/board/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/board/edit_cache: phony platform/board/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/board/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/board/rebuild_cache: phony platform/board/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/board/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/board/host_system_board/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/host_system_board && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/board/host_system_board/edit_cache: phony platform/board/host_system_board/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/board/host_system_board/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/host_system_board && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/board/host_system_board/rebuild_cache: phony platform/board/host_system_board/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/board/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/board/blackpill/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/blackpill && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/board/blackpill/edit_cache: phony platform/board/blackpill/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/board/blackpill/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/blackpill && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/board/blackpill/rebuild_cache: phony platform/board/blackpill/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/board/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/board/bluepill_plus/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/bluepill_plus && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/board/bluepill_plus/edit_cache: phony platform/board/bluepill_plus/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/board/bluepill_plus/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/bluepill_plus && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/board/bluepill_plus/rebuild_cache: phony platform/board/bluepill_plus/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/board/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/board/mini_stm32h7/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/mini_stm32h7 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/board/mini_stm32h7/edit_cache: phony platform/board/mini_stm32h7/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/board/mini_stm32h7/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/mini_stm32h7 && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/board/mini_stm32h7/rebuild_cache: phony platform/board/mini_stm32h7/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/board/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/board/pico/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/pico && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/board/pico/edit_cache: phony platform/board/pico/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/board/pico/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/pico && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/board/pico/rebuild_cache: phony platform/board/pico/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/platform/board/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build platform/board/pico_w/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/pico_w && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build platform/board/pico_w/edit_cache: phony platform/board/pico_w/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build platform/board/pico_w/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/platform/board/pico_w && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build platform/board/pico_w/rebuild_cache: phony platform/board/pico_w/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tendril/projects/light_framework_mk3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target framework_demo


#############################################
# Order-only phony target for framework_demo

build cmake_object_order_depends_target_framework_demo: phony || test/framework_demo/CMakeFiles/framework_demo.dir

build test/framework_demo/CMakeFiles/framework_demo.dir/src/framework_demo.c.o: C_COMPILER__framework_demo_Debug /home/tendril/projects/light_framework_mk3/test/framework_demo/src/framework_demo.c || cmake_object_order_depends_target_framework_demo
  DEFINES = -DPLATFORM=HOST -DRUN_MODE=DEBUG -DSYSTEM=HOST_SYSTEM
  DEP_FILE = test/framework_demo/CMakeFiles/framework_demo.dir/src/framework_demo.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tendril/projects/light_framework_mk3/module/light_core/include -I/home/tendril/projects/light_framework_mk3/platform/board/host_system_board/include -I/home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/include -I/home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/include -I/home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/include
  OBJECT_DIR = test/framework_demo/CMakeFiles/framework_demo.dir
  OBJECT_FILE_DIR = test/framework_demo/CMakeFiles/framework_demo.dir/src

build test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src/framework.c.o: C_COMPILER__framework_demo_Debug /home/tendril/projects/light_framework_mk3/module/light_core/src/framework.c || cmake_object_order_depends_target_framework_demo
  DEFINES = -DPLATFORM=HOST -DRUN_MODE=DEBUG -DSYSTEM=HOST_SYSTEM
  DEP_FILE = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src/framework.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tendril/projects/light_framework_mk3/module/light_core/include -I/home/tendril/projects/light_framework_mk3/platform/board/host_system_board/include -I/home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/include -I/home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/include -I/home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/include
  OBJECT_DIR = test/framework_demo/CMakeFiles/framework_demo.dir
  OBJECT_FILE_DIR = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src

build test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src/light_common.c.o: C_COMPILER__framework_demo_Debug /home/tendril/projects/light_framework_mk3/module/light_core/src/light_common.c || cmake_object_order_depends_target_framework_demo
  DEFINES = -DPLATFORM=HOST -DRUN_MODE=DEBUG -DSYSTEM=HOST_SYSTEM
  DEP_FILE = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src/light_common.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tendril/projects/light_framework_mk3/module/light_core/include -I/home/tendril/projects/light_framework_mk3/platform/board/host_system_board/include -I/home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/include -I/home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/include -I/home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/include
  OBJECT_DIR = test/framework_demo/CMakeFiles/framework_demo.dir
  OBJECT_FILE_DIR = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src

build test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src/list.c.o: C_COMPILER__framework_demo_Debug /home/tendril/projects/light_framework_mk3/module/light_core/src/list.c || cmake_object_order_depends_target_framework_demo
  DEFINES = -DPLATFORM=HOST -DRUN_MODE=DEBUG -DSYSTEM=HOST_SYSTEM
  DEP_FILE = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src/list.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tendril/projects/light_framework_mk3/module/light_core/include -I/home/tendril/projects/light_framework_mk3/platform/board/host_system_board/include -I/home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/include -I/home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/include -I/home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/include
  OBJECT_DIR = test/framework_demo/CMakeFiles/framework_demo.dir
  OBJECT_FILE_DIR = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src

build test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/board/host_system_board/src/board.c.o: C_COMPILER__framework_demo_Debug /home/tendril/projects/light_framework_mk3/platform/board/host_system_board/src/board.c || cmake_object_order_depends_target_framework_demo
  DEFINES = -DPLATFORM=HOST -DRUN_MODE=DEBUG -DSYSTEM=HOST_SYSTEM
  DEP_FILE = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/board/host_system_board/src/board.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tendril/projects/light_framework_mk3/module/light_core/include -I/home/tendril/projects/light_framework_mk3/platform/board/host_system_board/include -I/home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/include -I/home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/include -I/home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/include
  OBJECT_DIR = test/framework_demo/CMakeFiles/framework_demo.dir
  OBJECT_FILE_DIR = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/board/host_system_board/src

build test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core_board_host_system/src/light_core_host_system.c.o: C_COMPILER__framework_demo_Debug /home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/src/light_core_host_system.c || cmake_object_order_depends_target_framework_demo
  DEFINES = -DPLATFORM=HOST -DRUN_MODE=DEBUG -DSYSTEM=HOST_SYSTEM
  DEP_FILE = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core_board_host_system/src/light_core_host_system.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tendril/projects/light_framework_mk3/module/light_core/include -I/home/tendril/projects/light_framework_mk3/platform/board/host_system_board/include -I/home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/include -I/home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/include -I/home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/include
  OBJECT_DIR = test/framework_demo/CMakeFiles/framework_demo.dir
  OBJECT_FILE_DIR = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core_board_host_system/src

build test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/chip/host_system_chip/src/chip.c.o: C_COMPILER__framework_demo_Debug /home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/src/chip.c || cmake_object_order_depends_target_framework_demo
  DEFINES = -DPLATFORM=HOST -DRUN_MODE=DEBUG -DSYSTEM=HOST_SYSTEM
  DEP_FILE = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/chip/host_system_chip/src/chip.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tendril/projects/light_framework_mk3/module/light_core/include -I/home/tendril/projects/light_framework_mk3/platform/board/host_system_board/include -I/home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/include -I/home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/include -I/home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/include
  OBJECT_DIR = test/framework_demo/CMakeFiles/framework_demo.dir
  OBJECT_FILE_DIR = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/chip/host_system_chip/src

build test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/arch/host_system_arch/src/arch.c.o: C_COMPILER__framework_demo_Debug /home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/src/arch.c || cmake_object_order_depends_target_framework_demo
  DEFINES = -DPLATFORM=HOST -DRUN_MODE=DEBUG -DSYSTEM=HOST_SYSTEM
  DEP_FILE = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/arch/host_system_arch/src/arch.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/tendril/projects/light_framework_mk3/module/light_core/include -I/home/tendril/projects/light_framework_mk3/platform/board/host_system_board/include -I/home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/include -I/home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/include -I/home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/include
  OBJECT_DIR = test/framework_demo/CMakeFiles/framework_demo.dir
  OBJECT_FILE_DIR = test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/arch/host_system_arch/src


# =============================================================================
# Link build statements for EXECUTABLE target framework_demo


#############################################
# Link the executable test/framework_demo/framework_demo

build test/framework_demo/framework_demo: C_EXECUTABLE_LINKER__framework_demo_Debug test/framework_demo/CMakeFiles/framework_demo.dir/src/framework_demo.c.o test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src/framework.c.o test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src/light_common.c.o test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core/src/list.c.o test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/board/host_system_board/src/board.c.o test/framework_demo/CMakeFiles/framework_demo.dir/__/__/module/light_core_board_host_system/src/light_core_host_system.c.o test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/chip/host_system_chip/src/chip.c.o test/framework_demo/CMakeFiles/framework_demo.dir/__/__/platform/arch/host_system_arch/src/arch.c.o | /home/tendril/projects/light_framework_mk3/module/light_core/link/objects.host_system.ld
  FLAGS = -g
  LINK_LIBRARIES = /home/tendril/projects/light_framework_mk3/module/light_core/link/objects.host_system.ld
  OBJECT_DIR = test/framework_demo/CMakeFiles/framework_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/framework_demo/framework_demo
  TARGET_PDB = framework_demo.dbg


#############################################
# Utility command for edit_cache

build test/framework_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/test/framework_demo && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/framework_demo/edit_cache: phony test/framework_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/framework_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tendril/projects/light_framework_mk3/build/test/framework_demo && /usr/bin/cmake --regenerate-during-build -S/home/tendril/projects/light_framework_mk3 -B/home/tendril/projects/light_framework_mk3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/framework_demo/rebuild_cache: phony test/framework_demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build framework_demo: phony test/framework_demo/framework_demo

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build

build all: phony module/light_core/all module/light_core_arch_arm32_m/all module/light_core_board_host_system/all module/light_core_chip_rp2040/all platform/arch/all platform/chip/all platform/board/all test/framework_demo/all

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/module/light_core

build module/light_core/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/module/light_core_arch_arm32_m

build module/light_core_arch_arm32_m/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/module/light_core_board_host_system

build module/light_core_board_host_system/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/module/light_core_chip_rp2040

build module/light_core_chip_rp2040/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/arch

build platform/arch/all: phony platform/arch/host_system_arch/all platform/arch/arm32_m/all

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/arch/arm32_m

build platform/arch/arm32_m/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/arch/host_system_arch

build platform/arch/host_system_arch/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/board

build platform/board/all: phony platform/board/host_system_board/all platform/board/blackpill/all platform/board/bluepill_plus/all platform/board/mini_stm32h7/all platform/board/pico/all platform/board/pico_w/all

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/board/blackpill

build platform/board/blackpill/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/board/bluepill_plus

build platform/board/bluepill_plus/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/board/host_system_board

build platform/board/host_system_board/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/board/mini_stm32h7

build platform/board/mini_stm32h7/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/board/pico

build platform/board/pico/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/board/pico_w

build platform/board/pico_w/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/chip

build platform/chip/all: phony platform/chip/host_system_chip/all platform/chip/rp2040/all platform/chip/stm32h743/all platform/chip/stm32f103/all platform/chip/stm32f411/all

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/chip/host_system_chip

build platform/chip/host_system_chip/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/chip/rp2040

build platform/chip/rp2040/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/chip/stm32f103

build platform/chip/stm32f103/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/chip/stm32f411

build platform/chip/stm32f411/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/platform/chip/stm32h743

build platform/chip/stm32h743/all: phony

# =============================================================================

#############################################
# Folder: /home/tendril/projects/light_framework_mk3/build/test/framework_demo

build test/framework_demo/all: phony test/framework_demo/framework_demo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tendril/projects/light_framework_mk3/CMakeLists.txt /home/tendril/projects/light_framework_mk3/cmake/light_platform.cmake /home/tendril/projects/light_framework_mk3/cmake/util/light_log.cmake /home/tendril/projects/light_framework_mk3/cmake/util/light_var.cmake /home/tendril/projects/light_framework_mk3/light_init.cmake /home/tendril/projects/light_framework_mk3/module/light_core/CMakeLists.txt /home/tendril/projects/light_framework_mk3/module/light_core/light_core.cmake /home/tendril/projects/light_framework_mk3/module/light_core_arch_arm32_m/CMakeLists.txt /home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/CMakeLists.txt /home/tendril/projects/light_framework_mk3/module/light_core_chip_rp2040/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/arch/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/arch/arm32_m/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/blackpill/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/bluepill_plus/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/host_system_board/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/mini_stm32h7/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/pico/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/pico_w/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/rp2040/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/stm32f103/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/stm32f411/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/stm32h743/CMakeLists.txt /home/tendril/projects/light_framework_mk3/test/framework_demo/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tendril/projects/light_framework_mk3/CMakeLists.txt /home/tendril/projects/light_framework_mk3/cmake/light_platform.cmake /home/tendril/projects/light_framework_mk3/cmake/util/light_log.cmake /home/tendril/projects/light_framework_mk3/cmake/util/light_var.cmake /home/tendril/projects/light_framework_mk3/light_init.cmake /home/tendril/projects/light_framework_mk3/module/light_core/CMakeLists.txt /home/tendril/projects/light_framework_mk3/module/light_core/light_core.cmake /home/tendril/projects/light_framework_mk3/module/light_core_arch_arm32_m/CMakeLists.txt /home/tendril/projects/light_framework_mk3/module/light_core_board_host_system/CMakeLists.txt /home/tendril/projects/light_framework_mk3/module/light_core_chip_rp2040/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/arch/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/arch/arm32_m/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/arch/host_system_arch/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/blackpill/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/bluepill_plus/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/host_system_board/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/mini_stm32h7/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/pico/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/board/pico_w/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/host_system_chip/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/rp2040/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/stm32f103/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/stm32f411/CMakeLists.txt /home/tendril/projects/light_framework_mk3/platform/chip/stm32h743/CMakeLists.txt /home/tendril/projects/light_framework_mk3/test/framework_demo/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
